{
  "name": "fastify-graphql",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "fastify": "^4.0.0",
    "graphql": "^16.0.0",
    "mercurius": "^14.1.0",
    "mercurius-codegen": "^5.0.5",
    "typescript": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^27.0.0",
    "@types/node": "^20.14.10",
    "@types/uuid": "^8.3.0",
    "jest": "^27.0.0",
    "prettier": "^3.3.3",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "test": "jest"
  }
}
